* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --background-clr: maroon;
  --text-clr: lightyellow;
  --btn-clr: #ff1e42;
  --btn-clr-hover: #c3112d;
}

body {
  background-color: var(--background-clr);
  color: var(--text-clr);
}

button,
input {
  border: none;
  background: none;
  outline: none;
  color: inherit;
}

.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1em;
}

.heading {
  font-weight: bold;
  font-size: 4em;
  padding: 1em .5em 1.5em 0;
  text-align: center;
}

.form-section .form {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

.form-section .form input {
  height: 40px;
  padding: 5px 5px 10px;
  margin: 1em;
  border-bottom: 1px solid white;
}

.form-section .form input::placeholder {
  color: currentColor;
}

.form-section .form button {
  padding: 15px 20px;
  background-color: var(--btn-clr);
  margin-left: 15px;
  border-radius: 5px;
  transition: background-color .3s ease-in-out;
  cursor: pointer;
}

.form-section .form button:hover {
  background-color: var(--btn-clr-hover);
}

.error-msg {
  position: absolute;
  text-align: center;
  bottom: -40px;
  min-height: 40px;
  max-width: 450px
}

.list-section {
  margin: 70px 0 20px;
}

.list-section .cities {
  display: grid;
  grid-gap: 32px 20px;
  grid-template-columns: repeat(4, 1fr);
  list-style: none;
}

.list-section .city {
  position: relative;
  padding: 40px 10%;
  border-radius: 20px;
  margin-top: 2em;
  background-color: cornsilk;
  color: black;
}

.list-section .city::after {
  content: '';
  width: 90%;
  height: 50px;
  position: absolute;
  bottom: -12px;
  left: 5%;
  z-index: -1;
  opacity: .3;
  border-radius: 20px;
  background-color: #fff;
}

.list-section figcaption {
  margin-top: .5em;
  text-transform: uppercase;
}

.list-section .city-temp {
  font-size: 2.5em;
  font-weight: bold;

}

.list-section .city sup {
  font-size: 0.5em;
}
  
.list-section .city-name sup {
  padding: 0.2em 0.6em;
  border-radius: 30px;
  color: var(--text_light);
  background: var(--orange);
}
  
.list-section .city-icon {
  margin-top: 10px;
  width: 100px;
  height: 100px;
}

.page-footer {
  text-align: center;
  font-size: 1rem;
  color: #fff;
  /* margin-right: 100px; */
  margin-top: 40px;
}

@media screen and (max-width: 600px) {
  .form-section form {
    flex-direction: column;
    align-items: flex-start;
  }
  .form-section form input,
  .form-section form button {
    width: 100%;
  }
  .form-section form button {
    margin-left: 0 !important;
  }
  .form-section form .error-msg {
    position: static;
    margin-top: 10px;
  }
  .list-section .cities {
    grid-template-columns: repeat(2, 1fr);
  }
}